# action.yaml
name: 'Get LemontTreeAutomation'
description: 'Call an API and get the result'
inputs:
  LemonTreePackageURL:
    description: 'the url for deployment'
    required: false
    default: https://nexus.lieberlieber.com/repository/lemontree-release/LemonTree.Automation/LemonTree.Automation.Zip_Deploy.zip
outputs:
  LemonTreeAutomationExecutable:
    description: 'Path to the Executable'
    value: "${{ steps.DownloadLTA.outputs.password }}"
runs:
  using: 'composite'
  steps:
    - id: DownloadLTA
      run: '& $env:GITHUB_ACTION_PATH/getLTA.ps1 -LemonTreePackageURL ${{inputs.LemonTreePackageURL}}'
      shell: pwsh