# Copyright (c) Robert Bosch GmbH
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

name: Publish to PCS

on:
 push:

env:
  ModelName: DemoModel
  ModelExtension: eapx
  LemonTreeAutomationExecutable: C:\Program Files\LieberLieber\LemonTree.Automation\LemonTree.Automation.exe

jobs:
  PublishToPCS:
    defaults:
      run:
        shell: powershell
    runs-on: [self-hosted, lemontree, pcs]
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
          fetch-depth: 0
                      
      - name: ConsistencyCheck
        run: |
          echo run
          &"${{env.LemonTreeAutomationExecutable}}" ConsistencyCheck --Model ${{env.ModelName}}.${{env.ModelExtension}} --License "C:\Program Files\LieberLieber\LemonTree.Automation\license000_8c8caa7efd77.lic"

      - name: get empty.qeax
        run: echo Hello, world!

      - name: convert
        run: echo Hello, world!

      - name: takeoffline
        run: echo Hello, world!

      - name: backup
        run: echo Hello, world!

      - name: copytoPCS
        run: echo Hello, world!

      - name: takeonline
        run: echo Hello, world!
 
     
    